analysis_type	analysis_subtype	analysis_name	group1_labels	group2_labels
oligo_activity	response	response_A549-ACE2_IAV	A549-ACE2_NS_all	A549-ACE2_IAV_all
oligo_activity	response	response_A549-ACE2_SARS	A549-ACE2_NS_all	A549-ACE2_SARS_all
oligo_activity	response	response_A549-ACE2_TNFa	A549-ACE2_NS_all	A549-ACE2_TNFa_all
oligo_activity	response	response_HepG2_DEX	HepG2_NS_all	HepG2_DEX_all
oligo_activity	response	response_HepG2_IFNA2b	HepG2_NS_all	HepG2_IFNA2b_all
oligo_activity	response	response_HepG2_TNFa	HepG2_NS_all	HepG2_TNFa_all
oligo_activity	response	response_K562_DEX	K562_NS_all	K562_DEX_all
oligo_activity	response	response_K562_IFNA2b	K562_NS_all	K562_IFNA2b_all
oligo_activity	response	response_K562_TNFa	K562_NS_all	K562_TNFa_all
oligo_activity	celltype_comp	Celltype_HepG2_A549-ACE2_NS	HepG2_NS_all	A549-ACE2_NS_all
oligo_activity	celltype_comp	Celltype_HepG2_A549-ACE2_TNFa	HepG2_TNFa_all	A549-ACE2_TNFa_all
oligo_activity	celltype_comp	Celltype_HepG2_K562_DEX	HepG2_DEX_all	K562_DEX_all
oligo_activity	celltype_comp	Celltype_HepG2_K562_IFNA2b	HepG2_IFNA2b_all	K562_IFNA2b_all
oligo_activity	celltype_comp	Celltype_HepG2_K562_NS	HepG2_NS_all	K562_NS_all
oligo_activity	celltype_comp	Celltype_HepG2_K562_TNFa	HepG2_TNFa_all	K562_TNFa_all
oligo_activity	celltype_comp	Celltype_K562_A549-ACE2_NS	K562_NS_all	A549-ACE2_NS_all
oligo_activity	celltype_comp	Celltype_K562_A549-ACE2_TNFa	K562_TNFa_all	A549-ACE2_TNFa_all
oligo_activity	celltype_comp_any	Celltype_HepG2_A549-ACE2_all	HepG2_all	A549-ACE2_all
oligo_activity	celltype_comp_any	Celltype_HepG2_K562_all	HepG2_all	K562_all
oligo_activity	celltype_comp_any	Celltype_K562_A549-ACE2_all	K562_all	A549-ACE2_all
oligo_activity	replicate_all	A549-ACE2_IAV_replicates_allvs1	A549-ACE2_IAV_all	A549-ACE2_IAV_R1-P3
oligo_activity	replicate_all	A549-ACE2_IAV_replicates_allvs2	A549-ACE2_IAV_all	A549-ACE2_IAV_R2
oligo_activity	replicate_all	A549-ACE2_IAV_replicates_allvs3	A549-ACE2_IAV_all	A549-ACE2_IAV_R3
oligo_activity	replicate_all	A549-ACE2_NS_replicates_allvs1	A549-ACE2_NS_all	A549-ACE2_NS_R1
oligo_activity	replicate_all	A549-ACE2_NS_replicates_allvs2	A549-ACE2_NS_all	A549-ACE2_NS_R2-P3
oligo_activity	replicate_all	A549-ACE2_NS_replicates_allvs3	A549-ACE2_NS_all	A549-ACE2_NS_R3-P3
oligo_activity	replicate_all	A549-ACE2_SARS_replicates_allvs1	A549-ACE2_SARS_all	A549-ACE2_SARS_R1-P3
oligo_activity	replicate_all	A549-ACE2_SARS_replicates_allvs2	A549-ACE2_SARS_all	A549-ACE2_SARS_R2-P3
oligo_activity	replicate_all	A549-ACE2_SARS_replicates_allvs3	A549-ACE2_SARS_all	A549-ACE2_SARS_R3-P3
oligo_activity	replicate_all	A549-ACE2_TNFa_allvs1	A549-ACE2_TNFa_all	A549-ACE2_TNFa_R1
oligo_activity	replicate_all	A549-ACE2_TNFa_allvs2	A549-ACE2_TNFa_all	A549-ACE2_TNFa_R2
oligo_activity	replicate_all	A549-ACE2_TNFa_allvs3	A549-ACE2_TNFa_all	A549-ACE2_TNFa_R3
oligo_activity	replicate_all	HepG2_DEX_allvs1	HepG2_DEX_all	HepG2_DEX_R1
oligo_activity	replicate_all	HepG2_DEX_allvs2	HepG2_DEX_all	HepG2_DEX_R2
oligo_activity	replicate_all	HepG2_DEX_allvs3	HepG2_DEX_all	HepG2_DEX_R3
oligo_activity	replicate_all	HepG2_IFNA2b_allvs1	HepG2_IFNA2b_all	HepG2_IFNA2b_R1
oligo_activity	replicate_all	HepG2_IFNA2b_allvs2	HepG2_IFNA2b_all	HepG2_IFNA2b_R2
oligo_activity	replicate_all	HepG2_IFNA2b_allvs3	HepG2_IFNA2b_all	HepG2_IFNA2b_R3
oligo_activity	replicate_all	HepG2_IFNA2b_allvs4	HepG2_IFNA2b_all	HepG2_IFNA2b_R4
oligo_activity	replicate_all	HepG2_NS_replicates_allvs1	HepG2_NS_all	HepG2_NS_R1
oligo_activity	replicate_all	HepG2_NS_replicates_allvs2	HepG2_NS_all	HepG2_NS_R2
oligo_activity	replicate_all	HepG2_NS_replicates_allvs3	HepG2_NS_all	HepG2_NS_R3
oligo_activity	replicate_all	HepG2_NS_replicates_allvs4	HepG2_NS_all	HepG2_NS_R4
oligo_activity	replicate_all	HepG2_NS_replicates_allvs5	HepG2_NS_all	HepG2_NS_R5
oligo_activity	replicate_all	HepG2_TNFa_allvs1	HepG2_TNFa_all	HepG2_TNFa_R1
oligo_activity	replicate_all	HepG2_TNFa_allvs2	HepG2_TNFa_all	HepG2_TNFa_R2
oligo_activity	replicate_all	HepG2_TNFa_allvs3	HepG2_TNFa_all	HepG2_TNFa_R3
oligo_activity	replicate_all	K562_IFNA2b_allvs1	K562_IFNA2b_all	K562_IFNA2b_R1
oligo_activity	replicate_all	K562_IFNA2b_allvs2	K562_IFNA2b_all	K562_IFNA2b_R2
oligo_activity	replicate_all	K562_IFNA2b_allvs3	K562_IFNA2b_all	K562_IFNA2b_R3
oligo_activity	replicate_all	K562_IFNA2b_allvs4	K562_IFNA2b_all	K562_IFNA2b_R4
oligo_activity	replicate_all	K562_NS_replicates_allvs1	K562_NS_all	K562_NS_R1
oligo_activity	replicate_all	K562_NS_replicates_allvs2	K562_NS_all	K562_NS_R2
oligo_activity	replicate_all	K562_NS_replicates_allvs3	K562_NS_all	K562_NS_R3
oligo_activity	replicate_all	K562_NS_replicates_allvs4	K562_NS_all	K562_NS_R4
oligo_activity	replicate_all	K562_NS_replicates_allvs5	K562_NS_all	K562_NS_R5
oligo_activity	replicate_all	K562_TNFa_allvs1	K562_TNFa_all	K562_TNFa_R1
oligo_activity	replicate_all	K562_TNFa_allvs2	K562_TNFa_all	K562_TNFa_R2
oligo_activity	replicate_all	K562_TNFa_allvs3	K562_TNFa_all	K562_TNFa_R3
oligo_activity	replicate_all	K562_DEX_allvs1	K562_DEX_all	K562_DEX_R1
oligo_activity	replicate_all	K562_DEX_allvs2	K562_DEX_all	K562_DEX_R2
oligo_activity	replicate_all	K562_DEX_allvs3	K562_DEX_all	K562_DEX_R3
